# Study_Exam

./: .gitignore  Study_Exam.sln  docker-compose.yml
src/Examination/Examination.API/: WeatherForecast.cs
src/Examination/Examination.API/Controllers/: WeatherForecastController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Identity/Identity.API/: Identity.API.csproj  Program.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs
src/Identity/Identity.API/Extensions/: ServiceExtensions.cs
src/Identity/Identity.API/Properties/: launchSettings.json
